<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="620.0" prefWidth="1088.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.AdminController">
   <ImageView fitHeight="737.0" fitWidth="1097.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@realback.jpg" />
      </image>
   </ImageView>
   <Label layoutX="22.0" layoutY="74.0" prefHeight="458.0" prefWidth="266.0" style="-fx-background-color: white; -fx-background-radius: 50;" />
   <Label layoutX="329.0" layoutY="73.0" prefHeight="475.0" prefWidth="745.0" style="-fx-background-color: white; -fx-background-radius: 50;" />
    <TableView fx:id="usersTable" layoutX="456.0" layoutY="135.0" prefHeight="317.0" prefWidth="589.0" style="-fx-background-color: white; -fx-border-color: transparent; -fx-padding: 5px;" stylesheets="@tv.css">
        <columns>
            <TableColumn fx:id="emailColumn" text="Email" />
            <TableColumn fx:id="rolesColumn" text="Roles" />
            <TableColumn fx:id="verifiedColumn" text="Verified" />
            <TableColumn fx:id="actionsColumn" text="Actions" />

        </columns>
    </TableView>
   <ImageView fitHeight="99.0" fitWidth="106.0" layoutX="101.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@adminpfp.jpg" />
      </image>
   </ImageView>
   <Label layoutX="128.0" layoutY="195.0" text="ADMIN" textFill="#6c7753">
      <font>
         <Font name="KozGoPr6N-Bold" size="12.0" />
      </font>
   </Label>
   <Label layoutX="426.0" layoutY="105.0" prefHeight="17.0" prefWidth="39.0" text="Search">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Button layoutX="910.0" layoutY="559.0" mnemonicParsing="false" onAction="#logout" prefHeight="47.0" prefWidth="127.0" style="-fx-background-color: #BDCEC4; -fx-background-radius: 10000;" text="Lougout" textFill="#2b4836">
      <font>
         <Font name="Gill Sans Ultra Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="sort" layoutX="933.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleSortUsers" prefHeight="35.0" prefWidth="81.0" style="-fx-background-radius: 1000; -fx-background-color: #6E8978;" text="SORT">
      <font>
         <Font name="HoboStd" size="12.0" />
      </font>
   </Button>
   <TextField fx:id="search" layoutX="526.0" layoutY="101.0" prefHeight="25.0" prefWidth="326.0" />
</Pane>
